#socket = 127.0.0.1:9000
http = 127.0.0.1:9000
chdir = /home/cdc/cdc/SpiderVR/gitvr/vrworld
wsgi-file = vrworld/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log

